# chat_server

./: .gitignore  Docker-compose.yml  build.gradle
.github/workflows/: deploy_easy_chat_with_k8s.yml
k8s/k8s-easychat/: depl_svc.yml  https.yml  ingress.yml  redis.yml
src/main/java/com/example/chatserver/chat/config/: SimpleWebSocketHandler.java  StompEventListener.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/example/chatserver/chat/controller/: ChatController.java  StompController.java
src/main/java/com/example/chatserver/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
src/main/java/com/example/chatserver/chat/dto/: ChatMessageDto.java  ChatMessageReqDto.java  MyChatResListDto.java
src/main/java/com/example/chatserver/chat/repository/: ChatParticipantRepository.java  ReadStatusRepository.java
src/main/java/com/example/chatserver/chat/service/: ChatService.java  RedisPubSubService.java
src/main/java/com/example/chatserver/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/chatserver/common/configs/: RedisConfig.java  SecurityConfigs.java  WebConfig.java
src/main/java/com/example/chatserver/common/controller/: HealthController.java
src/main/java/com/example/chatserver/common/domain/: BaseTimeEntity.java
src/main/java/com/example/chatserver/member/controller/: MemberController.java
src/main/java/com/example/chatserver/member/domain/: Member.java
src/main/java/com/example/chatserver/member/dto/: MemberListResDtos.java  MemberSaveReqDto.java
src/main/java/com/example/chatserver/member/service/: MemberService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+2 files in other folders)
